{
  "ConnectionStrings": {
    "Conexao": "Server=localhost;Database=Banco;Uid=root;Pwd=Minhasenha-5050;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "Yuri3232Yuri3232Yuri3232Yuri3232Yuri3232",
    "Issuer": "EscolaSprint",
    "Audience": "EscolaSprint",
    "Usuario": "Administrador",
    "Senha": "Senha-forte"
  }
}

